MAILJET_API_KEY="0d6e986af783ffe1d9a119e86ff28442"
MAILJET_SECRET="f602c1c1df3b77271335a9d8938b474c"
MAILER_FROM_EMAIL="kulikkamil@icloud.com"
MAILER_FROM_NAME="WeseleKulikow.pl"
MAILER_TO_EMAIL="kulikkamil@gmail.com"
PORT="3030"
MONGO_DB_NAME="GuestList"
MONGO_USERNAME="gHunsDunsdDSk"
MONGO_USERNAME_PASS="FFsfjmns34kjfNFSDNKf5nskjfsNS2PErPOO4vm"
MONGO_URI="mongodb+srv://gHunsDunsdDSk:FFsfjmns34kjfNFSDNKf5nskjfsNS2PErPOO4vm@ventures-i009v.mongodb.net/GuestList?retryWrites=true&w=majority"